<!DOCtype html>
<html>
    <head>
        <title>Resume (1.1.1) </title>
       
        <link rel="stylesheet" href="Design.css">
    </head>
    <body>
       

        <head>
        <header><main>TINU PANDIAN</main></header>
        <br> 

<nav class="nav">
    <ul>
    <li><a href="tel:+9566656464"><img src="Phone.jpg" height="45" width="45"></a></li>
    <li><a href="tinuraj2003@gmail.com"><img src="Mail.jpg" height="40" width="60"></a></li>
    <li><a href="https://www.linkedin.com/in/tinu-pandian/"><img src="linkedin.jpg" height="55" width="55"></a></li>
    <li><a href="https://twitter.com/TINY_HUNTER_20"><img src="twitter.jpg" height="45" width="45"></a></li>
    <li><a href="https://github.com/Tinupandian?query=is%3Aopen&tab=projects/"><img src="Github.jpg" height="50" width="50"></a></li>
</ul>
</nav>

    <p>I am seeking an entry-level position in full-stack web development, where I can leverage my skills in
            HTML, CSS, JavaScript, and backend technologies to contribute to the creation of engaging and
            user-friendly web applications. I aim to collaborate with a talented team, enhance my coding
            abilities, and grow professionally while delivering impactful solutions for the organization's projects.
        </p>
        </head>
      <!--  <fieldset> -->
            <table align="center">
                <tr>
                    <th><u><b>EDUCATION</b></u>--> </th>
                    <td>
                        <li><b>Bachelor of computer science</b><br>
                            Vellore institute of technology,vellore<br>
                            Graduated-2023|| CGPA-7.88</li><br>
                            <li><b>Higher secondary school</b><br>
                            Sri ayyan vidyashram hr.sec school,vellathur<br>
                            Completed-2020|| Percentage-66</li><br>
                            <li><b>Secondary school leaving certificate</b><br>
                            Sri ayyan vidyashram matriculation school,vellathur<br>
                            Completed-2018|| Percentage-84.4</li>
                    </td>
                    <th><u><b>Skills</b></u>--></th>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javscript</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>SQL</li>
                    </td>
                </tr>
            </table>
        </fieldset>
<center>
    <h1 class="tit">Certification</h1>
</center>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Python.jpg" style="width:100%">
              <div class="text">VIT-univerity python course</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Great.jpg" style="width:100%">
              <div class="text">Great learning Java course</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Python.png" style="width:100%">
              <div class="text">Guvi python course</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 4000); // Change image every 2 seconds
                }
                </script>

            <fieldset class="pro">
                <h1>Projects</h1><br>
            <ul>
                <div>
                <li><b>FACE DETECTION OF AUTISM</b> - This project is about
                    analysing the given data (Image) whether it is autistic or
                    Non - autistic using the Algorithms (CNN & VGG16).</li>
                </div><br><br>
                <div>
                    <li><b>HOSPITAL MANAGEMENT SYSTEM</b> - HMS enables
                        hospitals to manage information and data related to all
                        aspects of the healthcare process, patients, and more.
                        This ensures that processes are completed swiftly and
                        effectively. It's done under a database management
                        system.
                        </li>
                </div><br><br>
                <div>
                    <li><b>BUS TICKET BOOKING SYSTEM</b> - A Online Bus Ticketing
                        System is an console, based on web-based application
                        designed to provide customers with easy-to-utilize user
                        experience for booking and purchasing tickets onl ine.
                        Finally it's deployed in AWS platform
                    </li>
                </div><br><br>
                <div>
                    <li><b>OIL SELLING E-COMMERECE WEBPAGE</b> - The technique
                        of selling oils directly to customers who are the end
                        users of a company's products [B2C]). It's done using
                        HTML, CSS, JS, PHP, SQL to develop a SITE.
                        </li>
                </div><br><br>
            </ul>
        </fieldset><br> 

<div class="final">
        <p class="about"><b>About</b><br>
        Myself Tinu, completed B.sc computer science. I'm good in Front-end development little bit knowledge in Back-end development.
            I aim to collaborate with a talented team, enhance my coding abilities, and grow professionally while delivering impactful solutions for the organization's projects.
            <br>
        I did this small site to show my resume and little bit of output from my studies. Just drop your comments, what you feel about this site. Link is given below. 
        <br> Give your responds and i'll update my site as soon as possible with creative designs.
        </p>
        <h2>Contact</h2>
        <h3>Mob_no - +91 9566656464</h3>
        <h3>Email_id - tinuraj2003@gmail.com</h3>
        <a href="https://www.instagram.com/_tiny_hunter_20/"><img src="instalogo.jpg"height="35" width="45"></a>
        <a href="https://www.linkedin.com/in/tinu-p-062ab6211/"><img src="linkedin.jpg" height="45" width="45"></a>
        <fieldset class="form">
        <h5>How is my Resume_site and drop your comment</h5>
        <a href="form.html">Click me to give comment</a>
    </fieldset>
</div>



        
</body>
</html>
